<!DOCTYPE html>
<html>
<head>
    <meta charset = 'utf-8' />  
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>

<header class="header">
<div class="icon"><img src="image/icon.png" alt=""/></div>
       <div class="logo"><a href="#"><img src="image/logo.png" alt=""/></a></div>
                   
                         <ul  class = 'hr'>
                           <li id="p"></li>
                           <li id="google"></li>
                           <li id="twiter"></li>
                           <li id="facebook"></li>
                         </ul>     
</header>
    <section id="banner">
                    <h1 class="inspire" >Inspire your inspiration</h1>
                    <ul  class = 'platform'>
                           <li id="apple"></li>
                           <li id="android"></li>
                           <li id="windows"></li>
                         </ul> 
                    
               
    </section>
    <section id="features">
        
                    <h2>Tinyone features</h2>
                    <p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    <div class="fone"><img src="image/fone.png" alt=""/>
                    <div class="log"><img src="image/logo.png" alt=""/></div></div>
               <div class="left-block">
                            <h3 class="left1" >Fully Responsive</h3>
                            <p class="left1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        <h3 class="left2">HTML3 & CSS3 </h3>
                            <p class="left2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            
                       </div>
                       <div class="right-block">
                            <h3 class="right1">Font Awesome Icons</h3>
                            <p class="right1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        
                            <h3 class="right2">Free to download</h3>
                            <p class="right2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            </div>
                       
    </section>
        
       
     
        <section class="subcrible">
                    <h2>Keep in touch with us</h2>
                    <p class="top sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    
              
                    <div class="mesg"><input type="text" placeholder="Enter your email to update"><button>SUBMIT</button></div>
                     <footer>
                    <address>
                        HALOVIETNAM LTD <br>
                        66, Dang Van ngu, Dong Da<br>
                        Hanoi, Vietnam<br>
                        contact@halovietnam.com<br>
                        +844 35149182
                    </address>
                <div class="block1">
                            <a href="#">Examples</a>
                            <a href="#">Shop</a>
                            <a href="#">License</a>
                       </div>
                       <div class="block2">
                            <a href="#">Contact</a>
                            <a href="#">About</a>
                            <a href="#">Privacy</a>
                            <a href="#">Terms</a>
                            </div>
                       <div class="block3">
                            <a href="#">Download</a>  
                            <a href="#">Support</a>
                            <a href="#">Documents</a>
                            </div>
                       <div class="block4">
                            <a href="#">Media</a>  
                            <a href="#">Blog</a>
                            <a href="#">Forums</a>
                            </div>
                        
     </footer>       
                    </section>
               
    
</body>
</html>