<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>task</title>
 </head>
 <body>
   <div class="menu">
      
      <div id="Kappe" >
         <img src="image/logo.png">
      </div>

      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
 
      <div class ="post">
      
    <img id="icon-menu" class="icon-menu" src="image/menu.png">
 
              <div class="some-post gallery-post">
                <div class="flexslider">
                  <div class="slides">
                    <div>
                      <img alt="" src="image/1.jpg" />
                    </div>
                    <div>
                      <img alt="" src="image/3.jpg" />
                    </div>
                  </div>
                </div>
                <div class="content">
                  <h2>Gallery Post Example</h2>
                  <p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
                </div>
                <ul class="post-tags">
                  <li>3 comments        Dec 19, 2013</li>
                  
                </ul>         
              </div>
           
              <div class="some-post link-post">
                <div class="post-content">
                  <p>Another Great Post where you can put any link to a specific website</p>
                  <a class="link" href="#">http://www.themeforest.net</a>
                </div>
              </div>
            
              <div class="some-post photo-post">
                <img alt="" src="image/2.jpg">
                <a class="zoom" href="image/2.jpg"><i class="fa fa-arrow-right"></i></a>
              </div>


              <div class="some-post video-post">
                <!-- youtube -->
                <iframe class="videoembed" src="http://www.youtube.com/embed/agqLEbOFT2A"></iframe>
                <!-- End youtube -->
                <div class="post-content">
                  <h2>Self-hosted video or audio post</h2>
                  <p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
                </div>
                <ul class="post-tags">
                  <li>3 comments Dec 19, 2013</li>
                </ul>
              </div>


              <div class="some-post quote-post">
                <div class="post-content">
                  <blockquote>
                    “Logic will get you from A to B. Imagination will take you everywhere.” 
                  </blockquote>
                  <span>Albert Einstein</span>              
                </div>
              </div>

              <div class="some-post photo-post">
                <img alt="" src="image/6.jpg">
                <a class="zoom" href="image/6.jpg"><i class="fa fa-arrow-right"></i></a>
              </div>

              <div class="some-post image-post">
                <img alt="" src="image/4.jpg">
                <div class="post-content">
                  <h2>Standard post format</h2>
                  <p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
                </div>
                <ul class="post-tags">
                  <li>3 comments Dec 19, 2013</li>
              
                </ul>
              </div>


             <div class="some-post gallery-post">
                <div class="flexslider">
                  <div class="slides">
                    <div>
                      <img alt="" src="image/1.jpg" />
                    </div>
                    <div>
                      <img alt="" src="image/3.jpg" />
                    </div>
                  </div>
                </div>
                <div class="content">
                  <h2>Gallery Post Example</h2>
                  <p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
                </div>
                <ul class="post-tags">
                  <li>3 comments        Dec 19, 2013</li>
                  
                </ul>         
              </div>
           
              <div class="some-post link-post">
                <div class="post-content">
                  <p>Another Great Post where you can put any link to a specific website</p>
                  <a class="link" href="#">http://www.themeforest.net</a>
                </div>
              </div>
                
              

           
              <div class="some-post aside-post">

                <div class="post-content">
                  <h2>Aside Post Format</h2>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
                </div>
              </div>


              <div class="some-post image-post">
                <img alt="" src="image/7.jpg">
                <div class="post-content">
                  <h2>Standard post format</h2>
                  <p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
                </div>
                <ul class="post-tags">
                  <li>3 comments Dec 19, 2013</li>
                 
                </ul>
              </div>


              <div class="some-post video-post">
                <!-- youtube -->
                <iframe class="videoembed" src="http://www.youtube.com/embed/agqLEbOFT2A"></iframe>
                <!-- End youtube -->
                <div class="post-content">
                  <h2>Self-hosted video or audio post</h2>
                  <p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
                </div>
                <ul class="post-tags">
                  <li>3 comments Dec 19, 2013</li>
                 
                </ul>
              </div>


               <div class="some-post gallery-post">
                <div class="flexslider">
                  <div class="slides">
                    <div>
                      <img alt="" src="image/1.jpg" />
                    </div>
                    <div>
                      <img alt="" src="image/3.jpg" />
                    </div>
                  </div>
                </div>
                <div class="content">
                  <h2>Gallery Post Example</h2>
                  <p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
                </div>
                <ul class="post-tags">
                  <li>3 comments        Dec 19, 2013</li>
                  
                </ul>         
              </div>



              <div class="some-post image-post">
                <img alt="" src="image/4.jpg">
                <div class="post-content">
                  <h2>Standard post format</h2>
                  <p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
                </div>
              <ul class="post-tags">
                  <li>3 comments Dec 19, 2013</li>
                 
                </ul>
              </div>

</div>
         

<div class="info">
   <i id="info-menu" class="plus-info"> <img src="image/info.png"></i>
   </div>
<div class="info-content">
      <ul>
        <li><img class="image" src="image/phone.png" alt=""/> 9930 1234 5679</li>
        <li><img class="image" src="image/email.png" alt=""/> contact@domain.com</li>
        <li><img class="image" src="image/house.png" alt=""/> street address example</li>
      </ul>
    </div>
 <script src="js/javasc.js"></script>
 </body>
</html>