<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/javasc.js"></script>
  <title>task</title>
 </head>
 <body>

 
<div class="cl1">
  <img src="image/tar.jpg" alt=""/>
</div>
<div class="cl2">
  <img src="image/tar.jpg" alt=""/>
</div>
 <div class="gol">
 <form id="myform">
 	<p><input type="radio" name="raz" value="a1" checked >Win left<Br>
 	<input type="radio" name="raz" value="a2">Draw<Br> 
   <input type="radio" name="raz" value="a3">Win rignt<Br>
   
   </form>
   <p><button class='stav'>Place bet</button></p>
   <p><button class='rep'>Repeat</button></p>

 </div>
 </body>
</html>