<html>
 <head>
  <meta charset="utf-8">
  <title>task</title>
 </head>
 <body>

 
  <p><b>head:</b><br>
   <input type="text" size="40" id="head">
  </p>
  <p><b>leg:</b><br>
   <input type="text" size="40" id="leg">
  </p>
<button id="evaluate">count</button>
  <p><b>cou:</b><br>
   <input type="text" size="40" id="cou">
  </p>
   <p><b>chik:</b><br>
   <input type="text" size="40" id="chik">
  </p>

 
<script src="C:\Users\admin\Documents\ui\UI_task_js\js/javasc.js"></script>
 </body>
</html>