<!DOCTYPE html>
<html>
<head>
    <meta charset = 'utf-8' />  
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
</head>
<body>


    <section >
                   <div class="visit">
                    <p><label class="name" id="nam" ></label><Br>
                    <label class="name" id="lastnam" ></label><Br>
                    <label id="pos"></label><Br>
                    </p>
                    <div class="adress">
                    <p>
                    <label id="tel"  ></label><Br>
                    <label id="sit"></label><Br>
                    <label id="mail"></label><Br>
                    </p>
                    </div>
                   </div>
                  
                      <div class="visit new" id="vis">
                    <p><label class="name" id="nam1" ></label><Br>
                    <label class="name" id="lastnam1" ></label><Br>
                    <label id="pos1"></label><Br>
                    </p>
                    <div class="adress1">
                    <p>
                    <label id="tel1"  ></label><Br>
                    <label id="sit1"></label><Br>
                    <label id="mail1"></label><Br>
                    </p>
                    </div>
                   </div>
                  
  <div class="visit forma">
  <p><input placeholder="Ваше имя" name="user" id="nam2" ></p>
  <p><input placeholder="Фамилия" name="user" id="lastnam2" ></p>
  <p><input placeholder="Должность" name="user" id="pos2" ></p>
  <p><input placeholder="Номер телефона" name="user" id="tell2" ></p>
  <p><input placeholder="Веб сайт" name="user" id="sit2" ></p>
  <p><input placeholder="e-mail" name="user" id="mail2"></p>
  <p><button id="evaluate">Новая визитка</button></p>
            </div>   
    </section>
  
               
    <script src="js/script.js"></script>
</body>
</html>