<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/javasc.js"></script>
  <title>task</title>
 </head>
 <body>

 

 
<div class="cl1">
  <img src="image/tar.jpg" alt=""/>
</div>
<div class="cl2">
  <img src="image/tar.jpg" alt=""/>
</div>
 
 </body>
</html>