<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <title>task</title>
 </head>
 <body>
<header>
  <h1>Customers</h1>
</header>
 <div>
   <h3>Filtres</h3>
 </div>

<table id="users">
<tr class='table-filters'>
<td>
        </td>
        <td>
            <input type="text" placeholder="    Company name"/>
        </td>
        <td>
            <input type="text" placeholder="    Contact name"/>
        </td>
        <td>
            <input type="text" placeholder="    Adress"/>
        </td>
        <td>
            <button id="fil" class="fill">Filter</button>
        </td>
        <td></td>
        <td>
        <button id="plus"> <a  class="go">+</button></a>
        </td>
    </tr>
    <tr><td ><input type="checkbox" class="thing" id='checkall'></td>
    <td>Company Name</td>
    <td>Contact Name</td>
    <td>Adress</td>
    <td>City</td>
    <td>Country</td>
    <td></td><tr>

</table>



<div id="modal_form">
<div class="zag">
      <h3 id="hh">Add new company</h3>
      </div>
    <form action="" method="post">
    
      <table><tr>
      <td><input type="text" placeholder="Company name" id='com'/></td></tr>
    <tr><td><input type="text" placeholder="Conctact name" id='con'/></td></tr>
    <tr><td><input type="text" placeholder=" Adress" id='adr'/></td></tr>
    <tr><td><input type="text" placeholder="City" id='city'/></td></tr>
    <tr><td><input type="text" placeholder="Country" id='cou'/></td></tr>
    </table>
    
    </form>
    <button id="modal_close" class="fill">Close</button>
    <button id="modal_add" class="fill">Add</button>
     <button id="modal_red" class="fill">Red</button>
</div>
<div id="overlay"></div>



   <script src="js/javasc.js"></script>


 </body>
</html>