<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>task</title>
 </head>
 <body>
   <div class="menu">
      
      <div id="Kappe" >
         <img src="image/logo.png">
      </div>

      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
 
      
    <div class="allim">
<div class="image">
  <img class="image" src="image/1.jpg" alt=""/>
 
        <img id="icon-menu" class="icon-menu" src="image/menu.png">
    
      <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img  class="image" src="image/2.png" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/3.png" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/4.jpg" alt=""/>
  
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/5.jpg" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/6.jpeg" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/7.jpg" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/8.jpg" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/9.png" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/10.png" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/11.png" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/12.png" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/13.jpg" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/14.png" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/15.png" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
<div class="image">
  <img class="image" src="image/16.jpg" alt=""/>
  <div class="hover-box">
                  <p><b>Cool App Design</b></p>
                  <span><u>development, mobile</u></span>
                  <div><a href="#" ><i class="arrow">  <img src="image/arrow.png" alt=""/></i></a></div>
              
              </div>
</div>
</div>
<div class="info">
   <i id="info-menu" class="plus-info"> <img src="image/info.png"></i>
   </div>
<div class="info-content">
      <ul>
        <li><img class="image" src="image/phone.png" alt=""/> 9930 1234 5679</li>
        <li><img class="image" src="image/email.png" alt=""/> contact@domain.com</li>
        <li><img class="image" src="image/house.png" alt=""/> street address example</li>
      </ul>
    </div>
 <script src="js/javasc.js"></script>
 </body>
</html>